{
  "name": "substitution",
  "version": "1.0.0",
  "description": "Text encrypting program written in TypeScript",
  "main": "./build/substitution.js",
  "scripts": {
    "test": "jest",
    "testWatch": "jest --watchAll",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gergokutu/substitution-TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gergokutu/substitution-TS/issues"
  },
  "homepage": "https://github.com/gergokutu/substitution-TS#readme",
  "dependencies": {
    "@types/node": "^13.11.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
